
<Directory /var/www/superheroes.jakubholecek.cz>
		AllowOverride None
				Require all denied
		</Directory>

<VirtualHost *:80>


									DocumentRoot /var/www/superheroes.jakubholecek.cz/web
						
		ServerName superheroes.jakubholecek.cz
		ServerAlias www.superheroes.jakubholecek.cz
		ServerAdmin webmaster@superheroes.jakubholecek.cz
		# Always https
    		Redirect / https://superheroes.jakubholecek.cz/
		#    Redirect permanent / https://superheroes.jakubholecek.cz/

		ErrorLog /var/log/ispconfig/httpd/superheroes.jakubholecek.cz/error.log

		Alias /error/ "/var/www/superheroes.jakubholecek.cz/web/error/"
		ErrorDocument 400 /error/400.html
		ErrorDocument 401 /error/401.html
		ErrorDocument 403 /error/403.html
		ErrorDocument 404 /error/404.html
		ErrorDocument 405 /error/405.html
		ErrorDocument 500 /error/500.html
		ErrorDocument 502 /error/502.html
		ErrorDocument 503 /error/503.html


		<Directory /var/www/superheroes.jakubholecek.cz/web>
				# Clear PHP settings of this website
				<FilesMatch ".+\.ph(p[345]?|t|tml)$">
						SetHandler None
				</FilesMatch>
				Options +SymlinksIfOwnerMatch
				AllowOverride All
								Require all granted
								<Files ~ '.php[s3-6]{0,1}$'>
												Require all denied
										</Files>
		</Directory>
		<Directory /var/www/clients/client0/web12/web>
				# Clear PHP settings of this website
				<FilesMatch ".+\.ph(p[345]?|t|tml)$">
						SetHandler None
				</FilesMatch>
				Options +SymlinksIfOwnerMatch
				AllowOverride All
								Require all granted
								<Files ~ '.php[s3-6]{0,1}$'>
										Require all denied
									</Files>
		</Directory>




		# suexec enabled
		<IfModule mod_suexec.c>
			SuexecUserGroup web12 client0
		</IfModule>		

		RewriteEngine on
		RewriteCond %{REQUEST_URI} ^/\.well-known/acme-challenge/
		RewriteRule ^ - [END]
		RewriteCond %{HTTP_HOST} ^www\.superheroes\.jakubholecek\.cz$ [NC]
				RewriteRule ^(.*)$ http://superheroes.jakubholecek.cz$1 [R=301,NE,L]
        RewriteCond %{HTTPS} off
                RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L,NE]

		# add support for apache mpm_itk
		<IfModule mpm_itk_module>
			AssignUserId web12 client0
		</IfModule>

		<IfModule mod_dav_fs.c>
		# Do not execute PHP files in webdav directory
			<Directory /var/www/clients/client0/web12/webdav>
				<ifModule mod_security2.c>
					SecRuleRemoveById 960015
					SecRuleRemoveById 960032
				</ifModule>
				<FilesMatch "\.ph(p3?|tml)$">
					SetHandler None
				</FilesMatch>
			</Directory>
			DavLockDB /var/www/clients/client0/web12/tmp/DavLock
			# DO NOT REMOVE THE COMMENTS!
			# IF YOU REMOVE THEM, WEBDAV WILL NOT WORK ANYMORE!
      # WEBDAV BEGIN
			# WEBDAV END
		</IfModule>

			# skipping apache_directives, as that will be handled by the ssl vhost
	

</VirtualHost>


<VirtualHost *:443>


									DocumentRoot /var/www/superheroes.jakubholecek.cz/web
						
		ServerName superheroes.jakubholecek.cz
		ServerAlias www.superheroes.jakubholecek.cz
		ServerAdmin webmaster@superheroes.jakubholecek.cz

		<IfModule mod_http2.c>
			Protocols h2 http/1.1
		</IfModule>

		<IfModule mod_brotli.c>
			AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/x-javascript application/javascript application/xml application/xml+rss application/atom+xml application/json application/x-font-ttf application/vnd.ms-fontobject image/x-icon
		</IfModule>

		ErrorLog /var/log/ispconfig/httpd/superheroes.jakubholecek.cz/error.log

		Alias /error/ "/var/www/superheroes.jakubholecek.cz/web/error/"
		ErrorDocument 400 /error/400.html
		ErrorDocument 401 /error/401.html
		ErrorDocument 403 /error/403.html
		ErrorDocument 404 /error/404.html
		ErrorDocument 405 /error/405.html
		ErrorDocument 500 /error/500.html
		ErrorDocument 502 /error/502.html
		ErrorDocument 503 /error/503.html

  <IfModule mod_ssl.c>
		SSLEngine on
		SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
		# SSLCipherSuite          ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
		SSLHonorCipherOrder     on
		# <IfModule mod_headers.c>
		# Header always add Strict-Transport-Security "max-age=15768000"
		# </IfModule>
		SSLCertificateFile /var/www/clients/client0/web12/ssl/superheroes.jakubholecek.cz-le.crt
		SSLCertificateKeyFile /var/www/clients/client0/web12/ssl/superheroes.jakubholecek.cz-le.key
				  SSLUseStapling on
		  SSLStaplingResponderTimeout 5
		  SSLStaplingReturnResponderErrors off
		      </IfModule>

		<Directory /var/www/superheroes.jakubholecek.cz/web>
				# Clear PHP settings of this website
				<FilesMatch ".+\.ph(p[345]?|t|tml)$">
						SetHandler None
				</FilesMatch>
				Options +SymlinksIfOwnerMatch
				AllowOverride All
								Require all granted
								<Files ~ '.php[s3-6]{0,1}$'>
												Require all denied
										</Files>
		</Directory>
		<Directory /var/www/clients/client0/web12/web>
				# Clear PHP settings of this website
				<FilesMatch ".+\.ph(p[345]?|t|tml)$">
						SetHandler None
				</FilesMatch>
				Options +SymlinksIfOwnerMatch
				AllowOverride All
								Require all granted
								<Files ~ '.php[s3-6]{0,1}$'>
										Require all denied
									</Files>
		</Directory>

		# Reverse proxy settings for api
    		ProxyRequests     Off
    		ProxyPreserveHost On
    		<Location /api >
        		ProxyPass        http://127.0.0.1:3000
        		ProxyPassReverse http://127.0.0.1:3000
    		</Location>


		# suexec enabled
		<IfModule mod_suexec.c>
			SuexecUserGroup web12 client0
		</IfModule>


		RewriteEngine on
		RewriteCond %{REQUEST_URI} ^/\.well-known/acme-challenge/
		RewriteRule ^ - [END]
		RewriteCond %{HTTP_HOST} ^www\.superheroes\.jakubholecek\.cz$ [NC]
				RewriteRule ^(.*)$ https://superheroes.jakubholecek.cz$1 [R=301,NE,L]

		# add support for apache mpm_itk
		<IfModule mpm_itk_module>
			AssignUserId web12 client0
		</IfModule>

		<IfModule mod_dav_fs.c>
		# Do not execute PHP files in webdav directory
			<Directory /var/www/clients/client0/web12/webdav>
				<ifModule mod_security2.c>
					SecRuleRemoveById 960015
					SecRuleRemoveById 960032
				</ifModule>
				<FilesMatch "\.ph(p3?|tml)$">
					SetHandler None
				</FilesMatch>
			</Directory>
			DavLockDB /var/www/clients/client0/web12/tmp/DavLock
			# DO NOT REMOVE THE COMMENTS!
			# IF YOU REMOVE THEM, WEBDAV WILL NOT WORK ANYMORE!
      # WEBDAV BEGIN
			# WEBDAV END
		</IfModule>

	


</VirtualHost>

<IfModule mod_ssl.c>
        SSLStaplingCache shmcb:/var/run/ocsp(128000)
</IfModule>



